.container-fluid {
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 16px;
    margin: 0;
}
mat-card{
    margin-top: 10px;
    padding: 0px;
}

mat-card-header{
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0, .4);
}

mat-card-content{
    margin-top: 10px;
    padding: 10px 15px;
}
.grid-container {
    border-radius: 4px;
    width: 100%;
    height: 93%;
    border: 1px solid #3f51b5;
    margin: 0;
    padding: 0;
    min-width: 320px;
}
.content-icon{
    min-height: 80px;
    text-align: center;
}
.boton-icon{
    background: none;
    border: none;
}
.mat-icon{
    color: #009E0F;
    width: 120px;
    font-size: 60px;
    text-align: center;
    vertical-align: middle;
    padding: 0px 10px;
}

.mat-icon-danger{
    color: red;
    width: 120px;
    font-size: 60px;
    text-align: center;
    vertical-align: middle;
    padding: 0px 10px;
}
.title {
    background-color: #3f51b5;
    color: #fcffff;
    padding: 8px 0px 10px 0px;
    text-align: center;
    font-weight: 500;
}

.find,
.main,
.footer {
    margin: 5px 5px 0px 5px;
}

.find {
    padding: 0px 15px;
    border-width: 0px 0px 1px 0px;

    width: 100%;
    margin: 0%;
}

.auditoriaForm {
    padding-bottom: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.fila1-excel{
    width: 100%;
    height: 40px;
    margin: auto;
    margin-top: 3px;
    background-color: #0e740e;
    color: #ffffff;
}

.fila1-eliminar{

    width: 100%;
    height: 40px;
    margin: auto;
    margin-top: 3px;
    background-color: #b91422;
    color: #ffffff;
}

.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;

}

.mat-column-empresa,
.mat-column-idDescripcion,
.mat-column-descripcion,
.mat-column-categoria,
.mat-column-usoDesuso,
.mat-column-observacion,
.mat-column-fecRegistro,
.mat-column-acciones,
.mat-column-detalle {
	text-align: center;
	font-size: 10px;
    font-family: arial;
    padding: 2px;
}


.mat-header-cell {
    text-align: center; 
    padding: 15px; 
    width: 10px;
   
}
th.mat-header-cell:last-of-type{
    padding-right: 12px;
}

.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;

}
th.mat-cell{
    padding:15px;
    text-align: center;
}
td.mat-cell{
    padding:15px;
    text-align: center;
}
tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}
  
tr:active {
    background: #efefef;
}

.tabla{
    overflow-y: scroll;
    min-height: 400px;
}

.fila1-fecha{
    width: 100%;
}
.fila1-buscar{
    width: 100%;
}