.container-fluid {
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 16px;
    margin: 0;
}

mat-card {
    margin-top: 10px;
    padding: 0px;
}

mat-card-header {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .4);
}

mat-card-content {
    margin-top: 10px;
    padding: 10px 15px;
}

.grid-container {
    border-radius: 4px;
    width: 100%;
    height: 93%;
    border: 1px solid #3f51b5;
    margin: 0;
    padding: 0;
    min-width: 320px;
}

.content-icon {
    min-height: 80px;
    text-align: center;
}


mat-select{
    width: 100%;
}
mat-form-field{
    width: 100%;
}
.title {
    background-color: #3f51b5;
    color: #fcffff;
    padding: 8px 0px 10px 0px;
    text-align: center;
    font-weight: 500;
}

.find,
.main,
.footer {
    margin: 5px 5px 0px 5px;
}

.find {
    padding: 0px 15px;
    border-width: 0px 0px 1px 0px;

    width: 100%;
    margin: 0%;
}

.auditoriaForm {
    padding-bottom: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.fila1-excel {
    width: 100%;
    height: 40px;
    margin: auto;
    margin-top: 3px;
    background-color: #0e740e;
    color: #ffffff;
}

.content {
    display: flex;
    align-items: center;
}
.button-cancel{
    margin-top: 10px;
    background: #b91422;
    color: white;
    width: 98%;
}
.button-info{
    margin-top: 10px;
    background: #2B78E4;
    width: 98%;
    color: white;
    margin-top: 28px;
}

.button-info-add{
    margin-top: 10px;
    background: #2B78E4;
    width: 98%;
    color: white;
}

.button-success{
    margin-top: 10px;
    background:  #0e740e;
    width: 98%;
    color: white;
}

.fila1-eliminar {

    width: 100%;
    height: 40px;
    margin: auto;
    margin-top: 3px;
    background-color: #b91422;
    color: #ffffff;
}

.mat-elevation-z8 {
    width: 100%;
    font-family: arial;
    font-size: 10px;

}

.mat-column-codActivo,
.mat-column-claseActivo,
.mat-column-responsable,
.mat-column-empresa,
.mat-column-acciones,
.mat-column-detalle {
    text-align: center;
    font-size: 10px;
    font-family: arial;
    padding: 2px;
}


.mat-header-cell {
    text-align: center;
    padding: 15px;
    width: 10px;

}

th.mat-header-cell:last-of-type {
    padding-right: 12px;
}

.mat-elevation-z8 {
    width: 100%;
    font-family: arial;
    font-size: 10px;

}

th.mat-cell {
    padding: 15px;
    text-align: center;
}

td.mat-cell {
    padding: 15px;
    text-align: center;
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}

tr:active {
    background: #efefef;
}

.tabla {
    overflow-y: scroll;
    min-height: 400px;
}

.fila1-fecha {
    width: 100%;
}

.fila1-buscar {
    width: 100%;
}

.padre{
    width: 100%;
    display: flex;
}
.caja24{
    width: 49%;
    margin-right: 5px;
    display: flex;
    align-items: center;
    align-content: center;
}
.caja241{
    width: 99%;
    margin-right: 5px;
    display: flex;
    align-items: center;
    align-content: center;
}
.auditoriaForm {
    padding-bottom: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.findcol1 {
 width: 100%;
 display: flex;
 align-items: center;
 align-content: center;
 margin-right: 8px;
}

.caja{
    width: 25%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    align-content: center;
}
.example-form-field{
    margin-top: 18px;
}

.example-form-field2{
    margin-top: 4px;
}

.botones {
    width: 100%;
    margin-right: 8px;
    display: flex;
}
.caja_datos{
    width: 100%;
    display: flex;
}
.caja_datos2{
    width: 100%;
    display: flex;
}
.findcol2{
    width: 48%;
    margin-right: 8px;
}
.findcol3 {
    width: 48%;
    margin-right: 8px;
}
mat-card-footer{
    border-top: 1px solid rgba(0,0,0, .1);
    margin-top: 10px;
    padding: 24px 15px;
    width: 100%;
}
.findcol4 {
    width: 25%; 
    margin-right: 8px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Arial;
    padding-top: 10px;
}

.caja-data{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}
.caja-data-2{
    width: 40%;
    display: flex;
}
.example-card{
    margin-right: 5px;
}

.caja-content-vacaciones{
    display: flex;
    flex-direction: column;
}

.caja_vacaciones{
    width: 100%;
    display: flex;
}

.caja_vacaciones_2{
    width: 100%;
    display: flex;
}
.caja_vacaciones_3{
    width: 100%;
    display: flex;
}

.container-cuerpo-fila5{
    margin-top: 20px;
    overflow-x: scroll;
}
table{
    width: 100%;

}
.util{
    margin-top: 18px;
}
.codAct{
    margin-top: 18px;
}
.guia{
    margin-top: 18px;
}
@media only screen and (max-width: 800px) {
    .caja24{
        width: 49%;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
    }
    .caja241{
        width: 99%;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
    }
    .codAct{
        margin-top: 19px;
    }
    .auditoriaForm {
        padding-bottom: 8px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .findcol1{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;

        
    }
    .findcol1 .caja{
        width: 100%;

        
    }
    .findcol1 .caja .button_agregar{
        margin-left: 0px;
        margin-bottom: 8px;
    }

    .findcol1 .caja .button_info{
        margin-left: 0px;
        margin-bottom: 8px;
    }
    .botones{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .caja_datos{
        width: 100%;
        
    }
    .caja_datos mat-form-field{
        margin-right: 8px;
    }
    .caja_datos2{
        width: 100%;
        
    }
    .caja_datos2 mat-form-field{
        margin-right: 8px;
    }
    .findcol3{
        width: 48%;
    }
    .findcol4{
        text-align: center;
        width: 100%;
    }
    
    .caja-content{
        display: flex;
        flex-direction: column;
        font-size: 10px;    
    }

    .caja-data{
        width: 100%;
     
    }
    .caja-data-2{
        width: 100%;
        display: flex;
    }
    .example-card{
        width: 49%;
    }
    mat-form-field{
        padding: 0px;
    }
    .guia{
        margin-top: 18px;
    }
    .util{
        margin-top: 18px;
    }
    .mat-form-field-wrapper {
        padding-bottom: 0.8em;
    }
    mat-card-title{
        font-size: 17px;
    }
    mat-card-content{
        font-size: 10px;
    }

    .container-cuerpo-fila5{
        margin-top: 20px;
        overflow-x: scroll;
    }

}


@media only screen and (max-width: 680px) {
    .auditoriaForm {
        padding-bottom: 8px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .codAct{
        margin-top: 6px;
    }
    .guia{
        margin-top: 18px;
    }
    .util{
        margin-top: 18px;
    }
    .findcol1{
        width: 100%;
    }

    .botones{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .caja_datos{
        width: 100%;
        display: flex;
        flex-direction: column;
       
    }
    .caja_datos mat-form-field{
        margin-right: 8px;
    }

    .caja_datos2{
        width: 100%;
        display: flex;
        flex-direction: column;
       
    }
    .caja_datos2 mat-form-field{
        margin-right: 8px;
    }

    .findcol3{
        width: 48%;
    }
    .findcol4{
        text-align: center;
        width: 100%;
    }

    .caja-content{
        display: flex;
        flex-direction: column;
        font-size: 10px;    
        overflow-x: scroll;
    }
    .caja_vacaciones{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .caja_vacaciones_2{
        width: 100%;
        display: flex;
    }
    .caja_vacaciones_3{
        width: 100%;
        display: flex;
    }
    .caja-data{
        width: 100%;
     
    }
    .container{
        height: 1100px;
    }
    .caja-data-2{
        width: 100%;
        display: flex;
    }
    .example-card{
        width: 49%;
    }
    mat-form-field{
        padding: 0px;
    }
    .mat-form-field-wrapper {
        padding-bottom: 0.8em;
    }
    mat-card-title{
        font-size: 17px;
    }
    mat-card-content{
        font-size: 10px;
    }
 
}