.container-fluid {
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 16px;
    margin: 0;
}

mat-card {
    margin-top: 10px;
    padding: 0px;
}

mat-card-header {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

mat-card-content {
    margin-top: 10px;
    padding: 10px 15px;
}

.grid-container {
    border-radius: 4px;
    width: 100%;
    height: 93%;
    border: 1px solid #3f51b5;
    margin: 0;
    padding: 0;
    min-width: 320px;
}

.content-icon {
    min-height: 80px;
    text-align: center;
}


mat-select{
    width: 100%;
}
mat-form-field{
    width: 100%;
}
.title {
    background-color: #3f51b5;
    color: #fcffff;
    padding: 8px 0px 10px 0px;
    text-align: center;
    font-weight: 500;
}

.find,
.main,
.footer {
    margin: 5px 5px 0px 5px;
}

.find {
    padding: 0px 15px;
    border-width: 0px 0px 1px 0px;

    width: 100%;
    margin: 0%;
}

.auditoriaForm {
    padding-bottom: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.fila1-excel {
    width: 100%;
    height: 40px;
    margin: auto;
    margin-top: 3px;
    background-color: #0e740e;
    color: #ffffff;
}

.content {
    display: flex;
    align-items: center;
}
.button-cancel{
    margin-top: 10px;
    background: #b91422;
    width: 98%;
}
.button-info{
    margin-top: 10px;
    background: #2B78E4;
    width: 98%;
    color: white;
    margin-top: 28px;
}

.button-info-add{
    margin-top: 10px;
    background: #2B78E4;
    width: 98%;
    color: white;
}

.button-success{
    margin-top: 10px;
    background:  #0e740e;
    width: 98%;
    color: white;
}

.styled-table { border-collapse: collapse; margin: 25px 0; font-size: 1em; font-family: sans-serif; min-width: 450px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
.styled-table thead tr { background-color: #ccc; color: black; text-align: middle; }
.styled-table th, .styled-table td { padding: 12px 15px; }
.styled-table tbody tr { border-bottom: 1px solid #dddddd; } .styled-table tbody tr:nth-of-type(even) { background-color: #f3f3f3; } .styled-table tbody tr:last-of-type { border-bottom: 2px solid #009879; }
td, th{
     text-align: center;
}
table{
    width: 100%;
}

.fila1-eliminar {

    width: 100%;
    height: 40px;
    margin: auto;
    margin-top: 3px;
    background-color: #b91422;
    color: #ffffff;
}

.mat-elevation-z8 {
    width: 100%;
    font-family: arial;
    font-size: 10px;

}

.mat-column-codActivo,
.mat-column-claseActivo,
.mat-column-responsable,
.mat-column-empresa,
.mat-column-acciones,
.mat-column-detalle {
    text-align: center;
    font-size: 10px;
    font-family: arial;
    padding: 2px;
}


.mat-header-cell {
    text-align: center;
    padding: 15px;
    width: 10px;

}

th.mat-header-cell:last-of-type {
    padding-right: 12px;
}

.mat-elevation-z8 {
    width: 100%;
    font-family: arial;
    font-size: 10px;

}

th.mat-cell {
    padding: 15px;
    text-align: center;
}

td.mat-cell {
    padding: 15px;
    text-align: center;
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}

tr:active {
    background: #efefef;
}

.tabla {
    overflow-y: scroll;
    min-height: 400px;
}

.fila1-fecha {
    width: 100%;
}

.fila1-buscar {
    width: 100%;
}